
# For variables you need accessible at build time, add the variable to
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_PUBLIC_API_KEY=AIzaSyAn9jVNwvEdKh9dDPwveU2Y1G2dk7JGxWM
FIREBASE_AUTH_DOMAIN=app.poolbase.fyi
FIREBASE_DATABASE_URL="https://poolbasefyi.firebaseio.com"
FIREBASE_PROJECT_ID=poolbasefyi
FIREBASE_STORAGE_BUCKET="poolbasefyi.appspot.com"
FIREBASE_MESSAGINGSENDERID="846536999829"
FIREBASE_APP_ID= "1:846536999829:web:49e0728eec1abf65066c9c"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gur2j@poolbasefyi.iam.gserviceaccount.com
FIRESTORE_EMULATOR_HOST="localhost:8080"

# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# Your Firebase private key.
# FIREBASE_PRIVATE_KEY=some-key-here

# Secrets used by cookie-session.
# SESSION_SECRET_CURRENT=someSecretValue
# SESSION_SECRET_PREVIOUS=anotherSecretValue
