
# For variables you need accessible at build time, add the variable to
# next.config.js. For secret values in local development, add the variable
# to .env.local, outside of source control.

# Update these with your Firebase app's values.
FIREBASE_AUTH_DOMAIN=poolbasefyi.firebaseapp.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-gur2j@poolbasefyi.iam.gserviceaccount.com
FIREBASE_PROJECT_ID=poolbasefyi
FIREBASE_PUBLIC_API_KEY=AIzaSyAn9jVNwvEdKh9dDPwveU2Y1G2dk7JGxWM
FIREBASE_STORAGEBUCKET="poolbasefyi.appspot.com"
FIREBASE_MESSAGINGSENDERID="846536999829"
FIREBASE_DATABASEURL="https://poolbasefyi.firebaseio.com"

# Create another file in this directory named ".env.local", which you
# should not include in source control. In .env.local, set these secret
# environment variables:

# Your Firebase private key.
# FIREBASE_PRIVATE_KEY=some-key-here

# Secrets used by cookie-session.
# SESSION_SECRET_CURRENT=someSecretValue
# SESSION_SECRET_PREVIOUS=anotherSecretValue
